cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           monomer-hagrid
version:        0.1.0.0
synopsis:       A datagrid widget for the Monomer library.
description:    A configurable Monomer widget that shows a scrollable grid of data.
category:       GUI
homepage:       https://github.com/Dretch/monomer-hagrid#readme
bug-reports:    https://github.com/Dretch/monomer-hagrid/issues
maintainer:     garethdanielsmith@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Dretch/monomer-hagrid

library
  exposed-modules:
      Monomer.Hagrid
  other-modules:
      Paths_monomer_hagrid
  autogen-modules:
      Paths_monomer_hagrid
  hs-source-dirs:
      src
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , ilist
    , lens
    , monomer
    , text
  default-language: Haskell2010

executable example-basic
  main-is: Main.hs
  other-modules:
      Paths_monomer_hagrid
  autogen-modules:
      Paths_monomer_hagrid
  hs-source-dirs:
      example-basic
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , ilist
    , lens
    , monomer
    , monomer-hagrid
    , text
    , time
  default-language: Haskell2010

executable example-big-grid
  main-is: Main.hs
  other-modules:
      Paths_monomer_hagrid
  autogen-modules:
      Paths_monomer_hagrid
  hs-source-dirs:
      example-big-grid
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , ilist
    , lens
    , monomer
    , monomer-hagrid
    , text
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Monomer.HagridSpec
      Monomer.TestUtil
      Paths_monomer_hagrid
  autogen-modules:
      Paths_monomer_hagrid
  hs-source-dirs:
      test
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      OverloadedRecordDot
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , data-default-class
    , hspec ==2.*
    , ilist
    , lens
    , monomer
    , monomer-hagrid
    , mtl
    , stm
    , text
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
